baseURL = "https://blog.mobian.org"
languageCode = "en-us"
title = "Mobian's Blog"
theme = "mobian"
# Use <summaryLength> words for post summaries by default
summaryLength = 25

[menu]
  [[menu.main]]
    identifier = "home"
    name = "Home"
    url = "/"
  [[menu.main]]
    identifier = "tags"
    name = "Tags"
    url = "/tags/"

[Params]
	author = "Mobian team"
	avatar = "https://mobian.org/images/mobian.png"
	menu_item_separator = "<br>"
	favicon = "https://mobian.org/favicons/favicon-16x16.png"
	mainURL = "https://mobian.org/"
	rssURL = "https://blog.mobian.org/index.xml"
  [[Params.social]]
    name = "gitlab"
    url = "https://salsa.debian.org/Mobian-team"
  [[Params.social]]
    name = "download"
    url = "https://images.mobian.org/"
  [[Params.social]]
    name = "wiki"
    url = "https://wiki.mobian.org/"
  [[Params.social]]
    name = "liberapay"
    url = "https://liberapay.com/mobian/donate"

[Params.style]
    darkestColor = "#000000"
    darkColor = "#212121"
    primaryColor = "#ffffff"
    lightColor = "#a2a2a2"
    lightestColor = "#d3d3d3"
    mobianColor = "#a80030"

[Permalinks]
    post = "/:filename/"
